PORT=8080
MONGO_URI=mongodb+srv://utkarshty2004:qx1QqzOAXgOWoCiF@cluster0.dahaola.mongodb.net/lms
SECRET_KEY=manarsh

# cloudinary setup
API_KEY=975486191151414
API_SECRET=_5rKuGDsGO19gzm1CM6blW-Jl2w
CLOUD_NAME=drwh408kq

# razoarpay setup
RAZORPAY_KEY_ID=rzp_test_I2Aexh0OtoBi34
RAZORPAY_SECRET=qHbHLqG20Pp6esygSmQ7EOdK
RAZORPAY_WEBHOOK_SECRET=mySecretKey123


FRONTEND_URL=http://localhost:5173
